# Impact

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/: media_formatted.json  posts_test_data_formatted.json
app/src/androidTest/java/uk/co/impactnottingham/benh/impact/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/co/impactnottingham/benh/wordpress/: ArticleTest.java  WordpressRESTTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article_style.css
app/src/main/java/uk/co/impactnottingham/benh/glide/: AppGlideModuleImplementation.java
app/src/main/java/uk/co/impactnottingham/benh/impact/: AboutActivity.java  ArticleActivity.java  ArticleFragment.java  Categories.java  Category.java  Headline.java  HeadlineAdapter.java  HeadlineHolder.java  LoadCallback.java  MainActivity.java  PrintIssueCountdown.java
app/src/main/java/uk/co/impactnottingham/benh/viewholders/: FeaturedHeadlineHolder.java  HeadlineHolder.java  LandscapeHeadlineHolder.java  SuperFeaturedHeadlineHolder.java
app/src/main/java/uk/co/impactnottingham/benh/wordpress/: Article.java  GetArticlesTask.java  GetImageLinkTask.java  RequestParameters.java  WordpressREST.java
app/src/main/res/drawable/: actionbar_bg.xml  breaking_frame.xml  breaking_frame_text.xml  drawer_background.xml  entertainment_logo_24dp.xml  features_logo_24dp.xml  headline_bottom_layout_gradient_bleed_background.xml  lifestyle_logo_24dp.xml  news_logo_24dp.xml  podcasts_logo_24dp.xml  reviews_logo_24dp.xml  sport_logo_24dp.xml  transparency_text_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_read_article.xml  headline_list_row.xml  print_issue_countdown.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  print_issue_dates.xml  strings.xml  styles.xml
app/src/test/java/uk/co/impactnottingham/benh/impact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
