<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/headline_card_view"

    android:layout_margin="4dp"

    android:layout_height="@dimen/headline_card_height"
    android:layout_width="match_parent"

    app:cardCornerRadius="4dp"

    android:elevation="1dp">




    <RelativeLayout
        android:id="@+id/headline_container"

        android:background="@color/headline_background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="4dp">

        <ImageView
            android:id="@+id/headline_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/image_description_headline_image"
            android:padding="4dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/headline_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="72dp"

            android:layout_toEndOf="@id/headline_image"


            android:text="PLACEHOLDER HEADLINE"
            android:textSize="18sp"
            android:fontFamily="@font/fredoka_one"/>
        
        <TextView
            android:id="@+id/headline_snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/headline_title"
            android:layout_above="@id/headline_bottom_layout"
            android:layout_toRightOf="@id/headline_image"

            android:visibility="visible"

            android:text="snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet snippet"
            android:textSize="10sp"
            />
            <!--android:fontFamily="@font/fredoka_one"/>-->

        <!--Layout actually needs 24dp but the extra 8 is for the bleed effect-->

        <LinearLayout
            android:id="@+id/headline_fadeout_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp"

            android:layout_toRightOf="@id/headline_image"
            android:layout_above="@id/headline_bottom_layout"
            android:background="@drawable/headline_bottom_layout_gradient_bleed_background"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/headline_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/headline_image"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/headline_time_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_timelapse_black_24dp" />

            <TextView
                android:id="@+id/headline_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:fontFamily="@font/fredoka_one"
                android:text="DATE"/>


            <ImageView
                android:id="@+id/headline_podcast_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical|end"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:src="@drawable/podcasts_logo_24dp" />

            <TextView
                android:id="@+id/headline_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:fontFamily="@font/fredoka_one"
                android:layout_marginEnd="4dp"
                android:text="CATEGORY" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/headline_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"

            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/breaking_label"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="gone"

        android:maxWidth="100dp"
        android:lines="1"

        android:paddingLeft="4dp"

        android:background="@drawable/breaking_frame_text"
        android:textColor="#FFFFFF"
        android:text="BREAKING" />
</android.support.v7.widget.CardView>