<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:elevation="4dp"
        tools:targetApi="lollipop">

    <ImageView
            android:id="@+id/headline_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="4dp"
            android:foreground="@color/placeholderUIGrey"
    />
    <TextView
            android:id="@+id/headline_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/headline_image"
            android:layout_toRightOf="@id/headline_image"
            android:layout_alignParentTop="true"
            android:background="@color/placeholderUIGrey"
            android:text="PLACEHOLDER HEADLINE"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
    />

</RelativeLayout>